artifact_path: file:///D:/ML/MLOPS/MLOPS-Eeperiments-On-MLFLOW/mlruns/1/models/m-871aaa27f69b44bea5b4f67f2d17090e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-871aaa27f69b44bea5b4f67f2d17090e
model_size_bytes: 11596
model_uuid: m-871aaa27f69b44bea5b4f67f2d17090e
prompts: null
run_id: 227d45095bbd43e9aea3e48e6495113d
utc_time_created: '2025-07-12 13:47:55.919271'
