artifact_path: mlflow-artifacts:/627427230544289883/models/m-269e27c8483a4ddfb56b57a3173e6915/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-269e27c8483a4ddfb56b57a3173e6915
model_size_bytes: 11596
model_uuid: m-269e27c8483a4ddfb56b57a3173e6915
prompts: null
run_id: 1a835b1c6cb544e780384a6c9711c8f3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-12 14:27:50.272550'
